# Url-Shortener

./: .prod.env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaListeners.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UrlController.java  UserController.java
src/main/java/com/example/demo/controller/auth/: AuthenticationRequestBody.java  AuthenticationResponse.java
src/main/java/com/example/demo/dto/: NotificationDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: Url.java  UserEntity.java
src/main/java/com/example/demo/enums/: AccountType.java
src/main/java/com/example/demo/exception/: AuthenticationFailedException.java
src/main/java/com/example/demo/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: JWTAuthFilter.java
src/main/java/com/example/demo/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/example/demo/request/: UserRegistrationRequest.java
src/main/java/com/example/demo/service/: AuthService.java  NotificationService.java  TokenService.java  UrlService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AuthServiceTest.java  UrlServiceTest.java
